# my-algorithms

./: pom.xml
src/main/java/com/lfs/array/: BinarySearch704.java  GenerateMatrix59.java  IsPerfectSquare367.java  MinSubArrayLen209.java  MinWindow76.java  MySqrt69.java  RemoveElement27.java  SearchInsert35.java  SearchRange34.java  SortedSquares977.java  TotalFruit904.java  test.java
src/main/java/com/lfs/backtrack/: CombinationSum216.java  CombinationSum39.java  CombinationSum40.java  Combine77.java  FindSubsequences491.java  LetterCombinations17.java  Partition131.java  Permute46_1.java  Permute46_2.java  PermuteUnique47.java  RestoreIpAddresses93.java  SolveNQueens51.java  Subsets78.java  SubsetsWithDup90.java  test.java
src/main/java/com/lfs/binarysearchtree/: BSTTree.java  BstFromPreorder1008.java  FindMode501.java  InsertIntoBST701.java  IsValidBST98.java  LowestCommonAncestor235.java  LowestCommonAncestor236.java  MinimumDifference530.java  RangeSumBST938.java  SearchBST700.java  SortedArrayToBST108.java  TreeNode.java  TrimBST669.java  test.java
src/main/java/com/lfs/binarytree/: AverageOfLevels637.java  BinaryTreePaths257.java  BuildTree105.java  BuildTree106.java  Connect116.java  Connect117.java  ConstructMaximumBinaryTree654.java  CountNodes222.java  ExpressionTree.java  FindBottomLeftValue513.java  InorderTraversal94.java  InvertTree226.java  IsBalanced110.java  IsSameTree100.java  IsSubtree572.java  IsSymmetric101.java  LargestValues515.java  LevelOrder102.java  LevelOrder429.java  LevelOrderBottom107.java  MaxDepth104.java  MergeTrees617.java  MinDepth111.java  PostorderTraversal145.java  Preorder589.java  PreorderTraversal144.java  RightSideView199.java  SumOfLeftLeaves404.java  TreeNode.java  test.java
src/main/java/com/lfs/dp/: CanPartition416.java  ClimbStairs70.java  CoinChange322.java  CoinsChange518.java  CombinationSum377.java  Fib509.java  FindLength718.java  FindLengthOfLCIS674.java  FindMaxForm474.java  FindTargetSumWays494.java  IntegerBreak343.java  KnapsackProblem01_1.java  KnapsackProblem01_2.java  KnapsackProblemComplete_1.java  KnapsackProblemComplete_2.java  LastStoneWeight1049.java  LengthOfLIS300.java  MaxProfit121.java  MaxProfit122.java  MaxProfit123.java  MaxProfit188.java  MaxProfit309.java  MaxProfit714.java  MinCostClimbingStairs746.java  NumSquares279.java  NumTrees96.java  Rob198.java  Rob213.java  Rob337.java  UniquePaths62.java  UniquePathsWithObstacles63.java  WordBreak139.java  test.java  (+1 more)
(+87 files in other folders)
